.sprite-client-container {
    text-align: center;
    opacity:0.9;
}

.sprite-client {
    background-image: url("../img/about/clients/sprite-client.png");
    background-repeat: no-repeat;
    margin: 40px 30px 0 30px;
    vertical-align: middle;
    display: inline-block;
}

.sprite-client-alberta_health {
    width: 233px;
    height: 39px;
    background-position: -5px -5px;
}

.sprite-client-bcaa {
    width: 258px;
    height: 65px;
    background-position: -5px -54px;
}

.sprite-client-gm {
    width: 75px;
    height: 75px;
    background-position: -5px -129px;
}

.sprite-client-ibm {
    width: 122px;
    height: 49px;
    background-position: -90px -129px;
}

.sprite-client-lcbo {
    width: 108px;
    height: 75px;
    background-position: -90px -188px;
}

.sprite-client-zimt {
    width: 112px;
    height: 119px;
    background-position: -273px -5px;
}
