.sprite-tech-container {
    text-align: center;
    opacity:0.8;
}

.sprite-tech {
    background-image: url("../img/about/tech/sprite-tech.png");
    background-repeat: no-repeat;
    margin: 50px 35px;
    vertical-align: middle;
    display: inline-block;
}

.sprite-tech-angularjs {
    width: 227px;
    height: 64px;
    background-position: -5px -5px;
}

.sprite-tech-bootstrap {
    width: 214px;
    height: 64px;
    background-position: -5px -79px;
}

.sprite-tech-css3 {
    width: 64px;
    height: 64px;
    background-position: -242px -5px;
}

.sprite-tech-git {
    width: 153px;
    height: 64px;
    background-position: -5px -153px;
}

.sprite-tech-github {
    width: 64px;
    height: 64px;
    background-position: -229px -79px;
}

.sprite-tech-html5 {
    width: 64px;
    height: 64px;
    background-position: -303px -79px;
}

.sprite-tech-java {
    width: 64px;
    height: 64px;
    background-position: -168px -153px;
}

.sprite-tech-javascript {
    width: 64px;
    height: 64px;
    background-position: -242px -153px;
}

.sprite-tech-jquery {
    width: 124px;
    height: 32px;
    background-position: -5px -227px;
}

.sprite-tech-json {
    width: 64px;
    height: 64px;
    background-position: -139px -227px;
}

.sprite-tech-less {
    width: 144px;
    height: 64px;
    background-position: -213px -227px;
}

.sprite-tech-pagespeed {
    width: 139px;
    height: 75px;
    background-position: -377px -5px;
}

.sprite-tech-php {
    width: 64px;
    height: 64px;
    background-position: -377px -90px;
}

.sprite-tech-requirejs {
    width: 94px;
    height: 104px;
    background-position: -367px -164px;
}

.sprite-tech-responsive {
    width: 112px;
    height: 131px;
    background-position: -5px -278px;
}
