.sprite-tech-container {
    text-align: center;
    opacity:0.9; 
}

.stitches-sprite-tech(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}
 
.sprite-tech {
    background-image: url("../img/about/tech/sprite-tech-2016.png");
    background-repeat: no-repeat;
    margin: 50px 35px;
    vertical-align: middle;
    display: inline-block;

    &.sprite-tech-android-apple-phone {
        .stitches-sprite-tech(-5px, -5px, 176px, 130px);
    }

    &.sprite-tech-angularjs {
        .stitches-sprite-tech(-191px, -5px, 263px, 70px);
    }

    &.sprite-tech-apple-android-phone {
        .stitches-sprite-tech(-464px, -5px, 110px, 70px);
    }

    &.sprite-tech-boostrap {
        .stitches-sprite-tech(-584px, -5px, 210px, 70px);
    }

    &.sprite-tech-cross-platform-devices {
        .stitches-sprite-tech(-191px, -85px, 394px, 154px);
    }

    &.sprite-tech-express {
        .stitches-sprite-tech(-5px, -249px, 315px, 70px);
    }

    &.sprite-tech-foundation {
        .stitches-sprite-tech(-595px, -85px, 193px, 70px);
    }

    &.sprite-tech-git {
        .stitches-sprite-tech(-5px, -165px, 168px, 70px);
    }

    &.sprite-tech-google-analytics {
        .stitches-sprite-tech(-595px, -165px, 153px, 70px);
    }

    &.sprite-tech-html5-css-javascript-logos {
        .stitches-sprite-tech(-595px, -245px, 180px, 70px);
    }

    &.sprite-tech-java {
        .stitches-sprite-tech(-330px, -325px, 70px, 70px);
    }

    &.sprite-tech-jquery {
        .stitches-sprite-tech(-410px, -325px, 287px, 70px);
    }

    &.sprite-tech-json {
        .stitches-sprite-tech(-5px, -405px, 140px, 70px);
    }

    &.sprite-tech-less {
        .stitches-sprite-tech(-155px, -405px, 172px, 70px);
    }

    &.sprite-tech-meteor-logo {
        .stitches-sprite-tech(-337px, -405px, 296px, 70px);
    }

    &.sprite-tech-mongodb {
        .stitches-sprite-tech(-5px, -485px, 238px, 70px);
    }

    &.sprite-tech-multi-device {
        .stitches-sprite-tech(-253px, -485px, 324px, 174px);
    }

    &.sprite-tech-nodejs {
        .stitches-sprite-tech(-5px, -669px, 263px, 70px);
    }

    &.sprite-tech-npm {
        .stitches-sprite-tech(-643px, -405px, 117px, 70px);
    }

    &.sprite-tech-pagespeed {
        .stitches-sprite-tech(-707px, -325px, 59px, 70px);
    }

    &.sprite-tech-phone-brush-pencil {
        .stitches-sprite-tech(-587px, -485px, 128px, 128px);
    }

    &.sprite-tech-phonegap-cordova {
        .stitches-sprite-tech(-587px, -623px, 143px, 70px);
    }

    &.sprite-tech-phonegap-cross-platform {
        .stitches-sprite-tech(-278px, -703px, 197px, 70px);
    }

    &.sprite-tech-photoshop {
        .stitches-sprite-tech(-804px, -5px, 150px, 150px);
    }

    &.sprite-tech-responsive-design {
        .stitches-sprite-tech(-485px, -703px, 437px, 249px);
    }

    &.sprite-tech-sass {
        .stitches-sprite-tech(-758px, -165px, 93px, 70px);
    }

    &.sprite-tech-sketch {
        .stitches-sprite-tech(-785px, -245px, 100px, 100px);
    }

    &.sprite-tech-uxpin {
        .stitches-sprite-tech(-776px, -355px, 100px, 100px);
    }
}
